# Inventech_app

./: Categoria.kt  CategoriaController.kt  CategoriaRepository.kt  CategoriaService.kt  Inventario.kt  InventarioController.kt  InventarioRepository.kt  InventarioService.kt  Producto.kt  TipoDeMovimiento.kt  TipoDeMovimientoController.kt  TipoDeMovimientoRepository.kt  TipoDeMovimientoService.kt
Inventech/: HELP.md  pom.xml
Inventech/src/main/kotlin/com/inventech/Inventech/: InventechApplication.kt  main.kt
Inventech/src/main/kotlin/com/inventech/Inventech/auth/controller/: AuthController.kt
Inventech/src/main/kotlin/com/inventech/Inventech/auth/dto/: AuthRequest.kt  AuthResponse.kt  RegisterRequest.kt
Inventech/src/main/kotlin/com/inventech/Inventech/auth/jwt/: JwtAuthenticationFilter.kt  JwtFilter.kt  JwtService.kt
Inventech/src/main/kotlin/com/inventech/Inventech/auth/service/: AuthService.kt  CustomUserDetailsService.kt
Inventech/src/main/kotlin/com/inventech/Inventech/controller/: ClienteController.kt  EmpleadoController.kt  ProductoController.kt  ProveedorController.kt  RolController.kt  UsuariosController.kt  VentaControler.kt  VentaController.kt
Inventech/src/main/kotlin/com/inventech/Inventech/empleado/: EmpleadoModuloController.kt
Inventech/src/main/kotlin/com/inventech/Inventech/model/: Cliente.kt  Empleado.kt  Producto.kt  Proveedor.kt  Role.kt  User.kt  Usuarios.kt  Venta.kt  Ventas.kt
Inventech/src/main/kotlin/com/inventech/Inventech/repository/: ClienteRepository.kt  EmpleadoRepository.kt  ProductoRepository.kt  ProveedorRepository.kt  RolRepository.kt  UserRepository.kt  UsuariosRepository.kt  VentaRepository.kt
Inventech/src/main/kotlin/com/inventech/Inventech/security/: SecurityConfig.kt
Inventech/src/main/kotlin/com/inventech/Inventech/service/: ClienteService.kt  EmpleadoService.kt  ProductoService.kt  ProveedorService.kt  RolRepository.kt  UsuarioService.kt  VentaService.kt
Inventech/src/main/resources/: application.properties
Inventech/src/test/kotlin/com/inventech/Inventech/: InventechApplicationTests.kt
Inventech_APP/: build.gradle.kts  local.properties  settings.gradle.kts
Inventech_APP/app/: build.gradle.kts
Inventech_APP/app/src/androidTest/java/com/example/inventech_app/: ExampleInstrumentedTest.kt
Inventech_APP/app/src/main/: AndroidManifest.xml
Inventech_APP/app/src/main/java/com/example/inventech_app/: MainActivity.kt  SegundaActividad.kt
Inventech_APP/app/src/main/java/com/example/inventech_app/ui/theme/: Color.kt  Theme.kt  Type.kt
Inventech_APP/app/src/main/res/layout/: activity_main.xml  activity_segunda.xml
Inventech_APP/app/src/main/res/values/: strings.xml  themes.xml
Inventech_APP/app/src/test/java/com/example/inventech_app/: ExampleUnitTest.kt
